<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clean My Car</title>
</head>
<body>
    <div class="ladoIzquierdo"></div>
    <div class="ladoDerecho"></div>

    <div class="container-form">
        <div class="information"> 
            <img width="150px" src="logo clean.png" alt="logo CleanMyCar">
           <div class="info-childs">
               <h2>CleanMyCar</h2>
               <p>India's firts waterlesscar cleaning company</p>
           </div>
        </div>
        <div class="form-information">
            <div class="help"> 
                <p class="hp"> <a href="/" class="help">Need Help?</a></p>
            </div>
            <div class="form-information-childs">
                <h2>Log in</h2>
                <p>Email</p>
                <form class=" form">
                    <label>
                        <input type="text" placeholder="joe@email.com">
                    </label>
                    <p class="password">Password</p>
                    <label>
                        <input  type="text" placeholder="Enter your Password"> 
                    </label>
                    <div class="remember"> 
                        <p class="FP"> <a href="/" class="remember">Forgot Password?</a></p>
                       </div>
                    <input type="submit" value="Login">
                </form>

            </div>
        </div>
    </div>
</body>
</html>